<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NIMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Bd-VFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4mT-e0-o4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerGo:" destination="2" eventType="touchUpInside" id="tNL-kz-gy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Qz-ySI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HKa-ED-mWT"/>
                                    <constraint firstAttribute="height" constant="44" id="TOT-hV-Isc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerGo:" destination="2" eventType="touchUpInside" id="Qme-fv-WfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-OF-j5i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ESr-lp-MqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRulesView:" destination="2" eventType="touchUpInside" id="7hB-np-Arh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N I M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-z7-3ZL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BBH-WI-Hi0"/>
                                    <constraint firstAttribute="width" constant="204" id="zPc-cs-utd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJd-OF-j5i" firstAttribute="leading" secondItem="6UE-Bd-VFF" secondAttribute="leading" type="default" id="1lJ-bQ-P6p"/>
                            <constraint firstItem="NZn-Qz-ySI" firstAttribute="leading" secondItem="6UE-Bd-VFF" secondAttribute="leading" type="default" id="ANI-tZ-FwW"/>
                            <constraint firstItem="6UE-Bd-VFF" firstAttribute="width" secondItem="OJd-OF-j5i" secondAttribute="width" type="user" id="KS1-Kz-eZ1"/>
                            <constraint firstItem="6UE-Bd-VFF" firstAttribute="width" secondItem="OJd-OF-j5i" secondAttribute="width" type="user" id="KTl-XZ-bcg"/>
                            <constraint firstItem="6UE-Bd-VFF" firstAttribute="width" secondItem="OJd-OF-j5i" secondAttribute="width" type="user" id="OXt-pD-DpI"/>
                            <constraint firstItem="6UE-Bd-VFF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="YEi-qa-eyq"/>
                            <constraint firstItem="NZn-Qz-ySI" firstAttribute="trailing" secondItem="6UE-Bd-VFF" secondAttribute="trailing" type="default" id="YgH-lH-8Md"/>
                            <constraint firstItem="vyR-z7-3ZL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="fIf-MR-rdh"/>
                            <constraint firstItem="NZn-Qz-ySI" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="mhq-CD-2hi"/>
                            <constraint firstItem="vyR-z7-3ZL" firstAttribute="centerX" secondItem="NZn-Qz-ySI" secondAttribute="centerX" type="default" id="oY7-08-hdB"/>
                            <constraint firstAttribute="bottom" secondItem="OJd-OF-j5i" secondAttribute="bottom" constant="86" id="rg5-IX-gMb"/>
                            <constraint firstAttribute="bottom" secondItem="6UE-Bd-VFF" secondAttribute="bottom" constant="153" id="rkw-TT-zb5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="-2708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIl-mg-IDj">
            <objects>
                <viewController storyboardIdentifier="AISelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahL-1F-yFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVe-dC-KGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-dY-Xqp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="XNL-NL-QT1"/>
                                    <constraint firstAttribute="height" constant="44" id="ZFd-Ig-LFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Normal Opponent">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRulesView:" destination="2" eventType="touchUpInside" id="L03-AM-LHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-Cb-afd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BSP-MI-3GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Crazy Opponent">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRulesView:" destination="2" eventType="touchUpInside" id="aii-Sm-0Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-nt-WO0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5pz-VN-ewM"/>
                                    <constraint firstAttribute="height" constant="44" id="oIs-e8-gcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N I M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-ko-YHJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="XU3-MD-mbY"/>
                                    <constraint firstAttribute="height" constant="75" id="eaz-ki-JCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WR-dY-Xqp" firstAttribute="top" secondItem="iVe-dC-KGI" secondAttribute="top" constant="221" id="GOx-5J-ofQ"/>
                            <constraint firstItem="aWF-Cb-afd" firstAttribute="centerX" secondItem="iVe-dC-KGI" secondAttribute="centerX" type="default" id="VsW-3u-xzU"/>
                            <constraint firstAttribute="bottom" secondItem="ohJ-nt-WO0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ygk-NW-UOX"/>
                            <constraint firstItem="FJW-ko-YHJ" firstAttribute="top" secondItem="iVe-dC-KGI" secondAttribute="top" constant="69" id="Z0J-lo-2FW"/>
                            <constraint firstItem="aWF-Cb-afd" firstAttribute="leading" secondItem="7WR-dY-Xqp" secondAttribute="leading" type="default" id="ZAZ-Xg-jXk"/>
                            <constraint firstAttribute="bottom" secondItem="aWF-Cb-afd" secondAttribute="bottom" constant="150" id="ZnV-2U-LUj"/>
                            <constraint firstItem="aWF-Cb-afd" firstAttribute="trailing" secondItem="7WR-dY-Xqp" secondAttribute="trailing" type="default" id="lut-Nc-gVv"/>
                            <constraint firstItem="FJW-ko-YHJ" firstAttribute="centerX" secondItem="7WR-dY-Xqp" secondAttribute="centerX" type="default" id="oxk-eK-WIp"/>
                            <constraint firstItem="ohJ-nt-WO0" firstAttribute="centerX" secondItem="aWF-Cb-afd" secondAttribute="centerX" type="default" id="yDV-4p-2ro"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peG-Q9-aFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776" y="-2366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMp-hp-Q8F">
            <objects>
                <viewController storyboardIdentifier="RuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auK-Hp-zGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8G-sA-Sb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e66-f7-rmB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="gGd-j2-t46"/>
                                    <constraint firstAttribute="height" constant="307" id="iH6-gw-CHO"/>
                                </constraints>
                                <string key="text">This is a simple game called NIM. There are 21 buttons in the game field. What you have to do is avoiding select the final red circle! Each player must select 1-3 circles in a term. Who selects the final circle will lose the game. Each player has 15s to think and select. After selecting the circle, don't forget to press 'Go!' to change player.  
ENJOY!</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-dC-BXh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQC-et-vRn"/>
                                    <constraint firstAttribute="width" constant="144" id="rjH-Fm-CWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woG-yt-kHS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="GH2-Sb-1s5"/>
                                    <constraint firstAttribute="height" constant="75" id="qD2-en-pvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e66-f7-rmB" firstAttribute="centerX" secondItem="jb2-dC-BXh" secondAttribute="centerX" type="default" id="2yq-uA-fBE"/>
                            <constraint firstItem="e66-f7-rmB" firstAttribute="top" secondItem="woG-yt-kHS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CUE-uT-L33"/>
                            <constraint firstItem="e66-f7-rmB" firstAttribute="centerX" secondItem="woG-yt-kHS" secondAttribute="centerX" type="default" id="KDd-wQ-o5z"/>
                            <constraint firstAttribute="bottom" secondItem="jb2-dC-BXh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qfi-eP-cZ4"/>
                            <constraint firstItem="jb2-dC-BXh" firstAttribute="top" secondItem="e66-f7-rmB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ueh-VC-xHp"/>
                            <constraint firstItem="e66-f7-rmB" firstAttribute="centerX" secondItem="r8G-sA-Sb8" secondAttribute="centerX" type="default" id="naK-pE-Pgs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHt-Bf-Qlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="-3001"/>
        </scene>
    </scenes>
    <classes>
        <class className="NIMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIMViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMenu:"/>
                <relationship kind="action" name="multiplayerGo:"/>
                <relationship kind="action" name="playWithCrazyAI:"/>
                <relationship kind="action" name="playWithNormalAI:"/>
                <relationship kind="action" name="showRulesView:"/>
                <relationship kind="action" name="singlePlayerGo:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>